REACT_APP_ENDPOINT=http://localhost:5002/api/v1
REACT_APP_WS_CANDLESTICK=http://localhost:5000
REACT_APP_WS_CALCULATOR=http://localhost:5001
REACT_APP_CLIENT_ID=bo_trading_admin_v.1.0.0
REACT_APP_CLIENT_SECRET=0078471085b6f0e000209913572da1d441a11fa1
REACT_APP_SCOPE=offline_access
REACT_APP_SYSTEM_PROTECT_LEVEL_1=PROTECT_LEVEL_1
REACT_APP_SYSTEM_PROTECT_LEVEL_2=PROTECT_LEVEL_2
REACT_APP_SYSTEM_PROTECT_LEVEL_3=PROTECT_LEVEL_3