@import '~antd/dist/antd.less';

@card-padding-base: 16px;
@modal-header-padding-vertical: @padding-xs;
@modal-header-padding-horizontal: @padding-sm;
@modal-body-padding: @padding-sm;
@modal-header-close-size: 28px;
